<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simplex.Math.Arrays.Vector">
    <Position X="1.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Arrays.Matrix">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Arrays.Tensor">
    <Position X="6.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAEACAAAAAAACAAAAAAAAAAAAAAAECAAAIAAAAA=</HashCode>
      <FileName>Arrays\Tensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>