<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simplex.Math.Core.Expression">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Core.Math">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAQAIBJggBCgAkABEAAAAAAGAEAAEAAAAAAIAAAQ=</HashCode>
      <FileName>Core\Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Core.Random">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAgAAAAgAAAAACAgEAAAAAAABAAAA=</HashCode>
      <FileName>Core\Random.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>