<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simplex.Math.Core.Math">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAiIQAIBJggBigAkABEAQAIAAmAEBAEAAAIAAMAACQ=</HashCode>
      <FileName>Core\Math.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Core.Random">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAgAAAAgAAAAACAgEAAAAAAABAAAA=</HashCode>
      <FileName>Core\Random.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Core.Expression">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QQAiAAAAABgAQjAEagWAAEAEAkIAAAACAAAAAJAIQiE=</HashCode>
      <FileName>Core\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Core.Scope">
    <Position X="10.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAQAAgABAAA=</HashCode>
      <FileName>Core\Scope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Simplex.Math.Core.ExpressionStringFormat">
    <Position X="7.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ExpressionStringFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Simplex.Math.Core.ExpressionStringVariableFormat">
    <Position X="7.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAIAQAAAAAIAAAAAAAAAAACAA=</HashCode>
      <FileName>Core\ExpressionStringVariableFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Simplex.Math.Core.ExpressionStringConstantFormat">
    <Position X="7.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ExpressionStringConstantFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Simplex.Math.Core.SubstitutionType">
    <Position X="7.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAACAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Core\SubstitutionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Simplex.Math.Core.GeneralFormType">
    <Position X="10.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\GeneralFormType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>