<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simplex.Math.Classification.ClassifiedExpression">
    <Position X="12.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAIAAAAAAEAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Classification\ClassifiedExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.ClosedFormExpression">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\ClosedFormExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.Polynomial">
    <Position X="8.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\Polynomial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.PolynomialTerm">
    <Position X="16" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\PolynomialTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.AlgebraicExpression">
    <Position X="8.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\AlgebraicExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.AnalyticalExpression">
    <Position X="12.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\AnalyticalExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.ArithmeticExpression">
    <Position X="6.25" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\ArithmeticExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.IntrinsicIrreducible">
    <Position X="2.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\IntrinsicIrreducible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.NonFactorialArithmeticExpression">
    <Position X="5" Y="14.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\NonFactorialArithmeticExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.ElementarySumSequence">
    <Position X="7.25" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Classification\ElementarySumSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.ElementaryProductSequence">
    <Position X="10" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\ElementaryProductSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.CoefficientlessPolynomialTerm">
    <Position X="15.5" Y="15.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classification\CoefficientlessPolynomialTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.SingleVariableCoefficientlessPolynomialTerm">
    <Position X="15.25" Y="17.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\SingleVariableCoefficientlessPolynomialTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.HyperbolicExpression">
    <Position X="24.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\HyperbolicExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.TrigonometricExpression">
    <Position X="22" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\TrigonometricExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.LogarithmicExpression">
    <Position X="19.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\LogarithmicExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.FactorialExpression">
    <Position X="12.5" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\FactorialExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.Indeterminate">
    <Position X="0.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\Indeterminate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.GenericConstant">
    <Position X="2.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\GenericConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.ValuedConstant">
    <Position X="2.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\ValuedConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Classification.DescreteValue">
    <Position X="5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classification\DescreteValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>