<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simplex.Math.Operands.Operand">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operands\Operand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Operands.Constant">
    <Position X="3.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAggAIEEACAAAQAAEAIAAACAAAggJAACAA=</HashCode>
      <FileName>Operands\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Operands.Value">
    <Position X="7.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAEAgDAAgAABEAAAAAAAAEAARAAByA=</HashCode>
      <FileName>Operands\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Operands.Variable">
    <Position X="10.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QQAACAAAAAAggAAEAAAAAAQAAEAAAAAAAABgARAACAA=</HashCode>
      <FileName>Operands\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Operands.ImaginaryUnit">
    <Position X="14.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Operands\ImaginaryUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex.Math.Operands.Integer">
    <Position X="7.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACACEAAAAAAAAAAgBAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Operands\Integer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>